# OpenSourceHub

./: .gitignore  CONTRIBUTING.md  OpenSourceHub.sln  README.md  docker-compose.yml
client/: package-lock.json  package.json
client/src/: App.tsx
client/src/pages/: Home.tsx
src/OpenSourceHub.Application/: Class1.cs  DependencyInjection.cs  OpenSourceHub.Application.csproj
src/OpenSourceHub.Application/Common/Interfaces/: IApplicationDbContext.cs  ICacheService.cs  IGithubService.cs  ITokenService.cs
src/OpenSourceHub.Application/Common/Options/: GithubOptions.cs  JwtOptions.cs
src/OpenSourceHub.Application/Features/Auth/Commands/: GithubCallbackCommand.cs  GithubCallbackCommandHandler.cs
src/OpenSourceHub.Application/Features/Auth/DTOs/: AuthResponseDto.cs  GithubUserDto.cs  UserDto.cs
src/OpenSourceHub.Application/Features/Contributions/Commands/: SyncContributionsCommand.cs  SyncContributionsCommandHandler.cs
src/OpenSourceHub.Application/Features/Contributions/DTOs/: ContributionDTO.cs  ContributionStatsDTO.cs  SyncContributionsResultDto.cs
src/OpenSourceHub.Application/Features/Contributions/Queries/: GetContributionStatsQuery.cs  GetContributionStatsQueryHandler.cs  GetUserContributionsQuery.cs  GetUserContributionsQueryHandler.cs
src/OpenSourceHub.Application/Features/Issues/DTOs/: IssueDto.cs  IssueSearchFilters.cs  IssueSearchResultDto.cs
src/OpenSourceHub.Application/Features/Issues/Queries/: SearchIssueQuery.cs  SearchIssueQueryHandler.cs
src/OpenSourceHub.Application/Features/Users/Queries/: GetUserProfileQuery.cs  GetUserProfileQueryHandler.cs
src/OpenSourceHub.Infrastructure/: Class1.cs  DependencyInjection.cs  OpenSourceHub.Infrastructure.csproj
src/OpenSourceHub.Infrastructure/Data/: ApplicationDbContext.cs
src/OpenSourceHub.Infrastructure/Data/Configuration/: BookmarkConfiguration.cs  ContributionConfiguration.cs  IssueConfiguration.cs  NotificationConfiguration.cs  RepositoryConfiguration.cs  SavedSearchConfiguration.cs  UserConfiguration.cs
src/OpenSourceHub.Infrastructure/Migrations/: 20251108175815_InitialCreate.Designer.cs  20251108175815_InitialCreate.cs  20251109092813_CheckForChanges.Designer.cs  20251109092813_CheckForChanges.cs  ApplicationDbContextModelSnapshot.cs
src/OpenSourceHub.Infrastructure/Services/: CacheService.cs  GithubService.cs  TokenService.cs
(+26 files in other folders)
